---
layout: default
title: Home
---
<ul class='circle-container'>
  <li><img src='http://lorempixel.com/100/100/city' alt="..."><span class='centered'>news</span></img></li>
  <li><img src='http://lorempixel.com/100/100/nature' alt="..."><span class='centered'>videos</span></img></li>
  <li><img src='http://lorempixel.com/100/100/abstract' alt="..."><span class='centered'>contact</span></img></li>
  <li><img src='http://lorempixel.com/100/100/cats' alt="..."><span class='centered'>about</span></img></li>
  <li><img src='http://lorempixel.com/100/100/food' alt="..."><span class='centered'>project</span></img></li>
</ul>
